.. Forca_ASCII documentation master file, created by
   sphinx-quickstart on Wed Apr 14 18:57:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Seja bem-vindo a documentação de Forca_ASCII!
=============================================

Repositório: https://github.com/adamesalles/graficoforcaASCII

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Sumário
==================

* :ref:`genindex`
* :ref:`modindex`

Módulos
=======

.. automodule:: graficos
   :members:

.. automodule:: estados
   :members:

Source Code
===========

Graficos
--------

.. literalinclude:: graficos.py
  :language: python

Estados
-------

.. literalinclude:: estados.py
  :language: python

